<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      GamingNews2K23
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img class="img" src="./img/img.png" alt="SquardPowered.com" />
          <style></style>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search">
          <input
            class="searchhere"
            type="text"
            name="searchhere"
            id="searchhere"
            placeholder="Search For Games"
          />
          <button class="btn">Search</button>
        </div>
      </nav>
    </header>
    <main>
      
        <div class="card">
          <h2 class="my-2">Top Grossing Multiplayer PC Games</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src="https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2021/08/10/pubg-battlegroundsjpg-20210810072024.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">PUBG: Battlegrounds</p>
                <p class="text-center my-1">60M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://pubg.com/en-na">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://logo.com/image-cdn/images/kts928pd/production/82883965c6a7fe6a4c35ed67fe9f21c5fbdcdf61-700x394.jpg?w=1080&q=72"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">MINECRAFT</p>
                <p class="text-center my-1">600M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.minecraft.net/en-us">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNzU2YTY2OTgtZGZjZi00MTAyLThlYjUtMWM5ZmYzOGEyOWJhXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Fortnite</p>
                <p class="text-center my-1">129M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.fortnite.com/">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://www.dexerto.com/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2022/02/28/fifa-23.jpeg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">FIFA 23
                  </p>
                <p class="text-center my-1">20M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.ea.com/games/fifa/fifa-23">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/0/0e/Euro_Truck_Simulator_2_cover.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Euro Truck Simulator 2
                  </p>
                <p class="text-center my-1">50M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://eurotrucksimulator2.com/download.php">Grab Now!</a></p>
              </div>
            </div>
            <div class="card-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/9/9f/Cyberpunk_2077_box_art.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Cyberpunk 2077
                  </p>
                <p class="text-center my-1">25M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.cyberpunk.net/in/en/">Grab Now!</a></p>
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2 class="my-2">Top Grossing Multiplayer Mobile Games</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src="https://play-lh.googleusercontent.com/2jW_YF6fpW0R_-oyJz-6pixV6n_-CdkXGrGeaISIDGbDomZs2ulrnEdBX09L5oDTTvM=w240-h480-rw"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Free Fire MAX</p>
                <p class="text-center my-1">1B+ Downloads</p>
                <p class="text-center my-1" > <a href="https://ff.garena.com/en/">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202306/bgmi_app-sixteen_nine.jpg?VersionId=ae4QrGIHQxD5cqeONJsIBDGyLRk7YIIu"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Battlegrounds Mobile India
                  </p>
                <p class="text-center my-1">150M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.battlegroundsmobileindia.com/">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://play-lh.googleusercontent.com/rkcgbQ73MSPAGregWcw3ouV2T0LumXFyL-YUrXB_s36QGptAMrQrv8YNkUzCoJdSPOA"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">WCC3
                  </p>
                <p class="text-center my-1">15M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.nextwavemultimedia.com/">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://dotesports.com/wp-content/uploads/2020/04/02142718/GarenaWorld.png"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Call of Duty Mobile
                  </p>
                <p class="text-center my-1">650M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.callofduty.com/mobile">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://www.cnet.com/a/img/resize/931906a10fc69ab61817bfe07c1ff0677929ded6/hub/2020/10/21/9f706d3a-dc30-4937-8195-47aa345288e5/promofinal.jpg?auto=webp&fit=crop&height=675&width=1200"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Among Us
                  </p>
                <p class="text-center my-1">500M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://amongusplay.online/">Grab Now!</a></p>
              </div>
            </div>
            
            <div class="card-item">
              <img
                src="https://play-lh.googleusercontent.com/9F8Yup4O0--LddTf4mk56ybuaK-M89J18nDd-e5PLpX7r58GA3Klm5SNZPxvbKjuPhg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Gangstar Vegas
                  </p>
                <p class="text-center my-1">100M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://gangstar-vegas.com/">Grab Now!</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2 class="my-2">Top Role Play Games</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src="https://image.api.playstation.com/vulcan/ap/rnd/202211/0711/kh4MUIuMmHlktOHar3lVl6rY.png"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">The Witcher 3: Wild Hunt</p>
                <p class="text-center my-1">70M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.thewitcher.com/us/en/witcher3">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Grand Theft Auto V
                  </p>
                <p class="text-center my-1">180M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.rockstargames.com/gta-v">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/7/77/Neverwinter_Video_Game.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Neverwinter
                  </p>
                <p class="text-center my-1">50M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.playneverwinter.com/en/">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://howlongtobeat.com/games/250px-Rise_of_the_Tomb_Raider.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Tomb Raider
                  </p>
                <p class="text-center my-1">110M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://tombraiderblog.crystald.com/">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://images.indianexpress.com/2022/06/God-of-war-Ragnarok-November-220612.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">God of War
                  </p>
                <p class="text-center my-1">50M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://godofwar.fandom.com/wiki/God_of_War_Ragnar%C3%B6k">Grab Now!</a></p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/f/ff/Assassin%27s_Creed_Valhalla_cover.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Assassin's Creed Valhalla
                  </p>
                <p class="text-center my-1">35M+ Downloads</p>
                <p class="text-center my-1" > <a href="https://www.ubisoft.com/en-gb/game/assassins-creed/valhalla">Grab Now!</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="flex-all-center">
      <pre>
Copyright &copy Protected 2023 All Rights Reserved  .  Terms & Conditions Applied</pre
      >
    </footer>
  </body>
</html>